{
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/validate-config.mjs && node scripts/build.mjs",
    "preview": "node scripts/build.mjs && node scripts/serve.mjs"
  },
  "devDependencies": {
    "liquidjs": "^10.27.2",
    "playwright": "^1.61.0",
    "yaml": "^2.9.0"
  }
}
